{
  "name": "kupfilter",
  "version": "0.0.3",
  "description": "kupfilter",
  "main": "index.js",
  "dependencies": {
    "stylus": "~0.47.3",
    "coffee-script": "~1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "simple0812"
  },
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "_id": "kupfilter@0.0.3",
  "_from": "kupfilter@"
}
